# jsf

WebConsole/: library.ipr  pom.xml
WebConsole/src/main/java/org/console/bean/: LoginBean.java
WebConsole/src/main/java/org/console/util/: DateUtils.java
WebConsole/src/main/webapp/: login.xhtml
WebConsole/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml
WebConsole/src/main/webapp/pages/: main.xhtml
