log4j.appender.Req=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Req.File=${catalina.home}/logs/saeed.log
log4j.appender.Req.DatePattern='.'yyyy-MM-dd
log4j.appender.Req.layout=org.apache.log4j.PatternLayout
log4j.appender.Req.layout.ConversionPattern=[%5p] %d - %m%n

log4j.category.callLogger =INFO, Req